<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>grid layout task </title>
    <link rel="stylesheet" href="grid.css" type="text/css" media="all" />
  </head>
  <body>
    <main class="container">
      <section class="top_grid">
        <div class="first">
          
        </div>
        <div class="second">
        
        </div>
      </section>
      <section class="bottom_grid">
        <div class="dwn_1">
          
        </div>
        <div class="dwn_2">
          <div id="grid_1">
            
          </div>
          <div id="grid_2">
            
          </div>
        </div>
      </section>
    </main>
  </body>
</html>