<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>layout task</title>
    <link rel="icon" href="./image/favicon-32x32.png" type="image/png" sizes= "32 * 32"  />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <header>
      <p>
        click here to see
        <a id="grid" href="grid.html">Grid template</a>
      </p>
    </header>
    <main class="container">
      <div class="wrapper">
        <!--first box -->
        <section class=" box sedan" >
          <img class="logo" src="./image/icon-sedans.svg" alt="sedan icon" />
          <h1 class="title">SEDANS</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your nextroad trip
          </p>
          <a class="button" href="#"><button>Learn more</button></a>
        </section>
        <!--second box -->
        <section class="box suv">
          <img class="logo" src="./image/icon-sedans.svg" alt="sedan icon" />
          <h1 class="title">SUVS</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
          </p>
          <a class="button" href="#"><button>Learn more</button></a>
        </section>
        <!--third box -->
        <section class="box luxury">
          <img class="logo" src="./image/icon-luxury.svg" alt="luxury icon" />
          <h1 class="title">LUXURY</h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a class="button" href="#"><button>Learn more</button></a>
        </section>
      </div>
    </main>
    <footer>
      &copy;2022 copyright 
      <p>Made by <span>Olokodana AbdulKabir</span></p>
    </footer>
  </body>
</html>