@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  font-weight: 400;
}
header{
  height: 3rem;
  width: 100%;
  display: flex;
  margin: auto;
  padding-right: 2rem;
  justify-content: flex-end;
  align-items: center;
}

.container{
  width: 100%;
  height: 100vh;
  margin: auto;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper{
  max-width:70%;
  height: 30rem;
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0.9rem;
  overflow: hidden;
}
.box{
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2.5rem;
}
.box .logo{ 
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  height: auto;
}
.box .title{
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  font-size: 30px;
  padding:1.5rem 0;
}
.box p{
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
}
.box .button{
  text-decoration: none;
}
button {
  background-color: hsl(0, 0%, 95%);
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin-top: 50px;
  display: inline-block;
  transition: all .4s ease-in-out;
}
.button:hover{
  color:hsla(0, 0%, 100%, 0.75);
  background-color: transparent;
}
.sedan{
  background-color: hsl(31, 77%, 52%);
} 
.suv{
  background-color: hsl(184, 100%, 22%);
}

.luxury{
  background-color: hsl(179, 100%, 13%);
}

footer{
text-align: center;
margin: 0 auto;
}
/*
font-family: 'Lexend Deca', sans-serif;

font-family: 'Big Shoulders Display', cursive;
*/